{
  "name": "2-express-tutorial",
  "version": "1.0.0",
  "description": "\"o'rganyabmiz0\"",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js" 
  },
  "author": "Abduqahhor Norimmatov (AbduqahhorNorimmatov@gmail.com)",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
